REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibXlzdGVyaXgyMCIsImEiOiJja21hdWFpcHUxamI0Mm9tejZkb3VtYjhqIn0.Xs7dPuvx1iuHVYpRfRckfA
REACT_APP_SHOW_MAP=0
REACT_APP_API_URL2=https://development-mobileapi.plasmastream.eu/
REACT_APP_API_URL=https://development-mobileapi.plasmastream.eu/